{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts --prod",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.4",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2"
  }
}
